- name: Deamo on printing
  hosts: localhost
  tasks:
    - name: Print hello world
      ansible.builtin.debug:
        msg: hello worlddd1223





- name: Deamo on printing
  hosts: localhost
  vars: 
    url: play.example.com
  tasks:
    - name: Task lavel 
      ansible.builtin.debug:
        msg:  "{{ url }}"
      vars:
        url: task.example.com

    - name: Play level 
      ansible.builtin.debug:
        msg: "{{ url }}"

    - name: role variable
      hosts: localhost
      roles:
        - demo