- name: Deamo on printing
  hosts: localhost
  tasks:
    - name: Print hello world
      ansible.builtin.debug:
        msg: hello worlddd1223





- name: Deamo on printing
  hosts: localhost
  vars: 
    url: example.com
  tasks:
    - name: Print hello world
      ansible.builtin.debug:
        msg:  "{{ url }}"